import './Main.css'

export default function Main() {
    return(
        <div>
            <main>
                <div className='Info'>
                    <br></br>
                   <b>IF Store - интернет магазин итальянской мебели . </b>
                   <h1>Почему покупают у нас?</h1>
                   <b>Качественная итальянской мебель, изготовленная из натуральной древесины,</b>
                   <br />
                   <b>создает особую, «живую» атмосферу в жилом пространстве дома, офиса, </b>
                   <br />
                   <b>общественного помещения. Несколько десятков лет растет в лесной глуши</b>
                   <br />
                   <b>величественный дуб, тянется к летнему солнцу стройная сосна или полощет</b>
                   <br />
                   <b>по ветру гибкие ветви белоствольная береза.</b>
                </div>
                <br />
                <img className='ImgMain' src={'./img/bg.jpg'} width={865} height={400} />
                
            </main>
        </div>
    )
}